# _Estacionamento

./: .gitignore  Estacionamento.sln  README.md
Estacionamento/: .gitignore  Estacionamento.csproj  Program.cs  appsettings.Development.json  appsettings.json
Estacionamento/Controllers/: AdministradorController.cs  EstacionamentoController.cs  LoginAccountController.cs  RelatorioController.cs
Estacionamento/DataAccess/ContextApi/: AppDbContext.cs
Estacionamento/DataAccess/Repositories/: EditarEstacionamentoRequest.cs  IRegistrarCarroRepository.cs  RegistrarCarroRepository.cs
Estacionamento/Enums/: MetodoPagamento.cs
Estacionamento/Migrations/: 20250404102945_add-table.Designer.cs  20250404102945_add-table.cs  20250404120709_edit_table.Designer.cs  20250404120709_edit_table.cs  20250407232101_edit_type_value.Designer.cs  20250407232101_edit_type_value.cs  20250413225802_add_table_adm.Designer.cs  20250413225802_add_table_adm.cs  20250414173750_att_table.Designer.cs  20250414173750_att_table.cs  20250414174938_add_atribute.Designer.cs  20250414174938_add_atribute.cs  20250414182033_att_atribute_.Designer.cs  20250414182033_att_atribute_.cs  AppDbContextModelSnapshot.cs
Estacionamento/Models/: Administrador.cs  Login.cs  RegistroEstacionamento.cs  TabelaValor.cs
Estacionamento/Properties/: launchSettings.json
Estacionamento/Services/: EstacionamentoCalculoService.cs  IPagamento.cs  IRegistrarCarroService.cs  Pagamentos.cs  RegistrarCarroService.cs
Estacionamento/Validator/: EdicaoAdminValidator.cs  EdicaoEstacionamentoRegistroValidation.cs  EstacionamentoRegistroAdminValidator.cs  EstacionamentoRegistroValidator.cs
(+37 files in other folders)
